#1#wap to print perfect no in given range 

LL=int(input())
UL=int(input())
for num in range (LL,UL+1):
    dsum=0
    for i in range (1,num//2+1):
        if num%i==0:
            dsum+=i
    if dsum==num:
        print(num)

#2#wap to print 2nd perfect no in given range 

LL=int(input())
UL=int(input())
c=0
for num in range (LL,UL+1):
    dsum=0
    for i in range (1,num//2+1):
        if num%i==0:
            dsum+=i
    if dsum==num:
         c+=1
         if c%2==0:
            print(num)


#3#wap to print palindrome no given range 
LL=int(input())
UL=int(input())
for n in range (LL,UL+1):
    dummy=n
    rev=0
    while dummy>0:
        rem=dummy%10
        dummy=dummy//10
        rev=rev*10+rem
    if n==rev:
        print(n)


#4#wap to print  2palindrome no given range 
LL=int(input())
UL=int(input())
c=0
for n in range (LL,UL+1):
    dummy=n
    rev=0
    while dummy>0:
        rem=dummy%10
        dummy=dummy//10
        rev=rev*10+rem
    if n==rev:
        c=+1
        if c%2==0:
            print(n)

#2#wap to print prime no in given range 

LL=int(input())
UL=int(input())
for num in range (LL,UL+1):
    if num>1:
        for i in range(2,num//2+1):
            if num%i==0:
                break      
        else:
            print(num)


#3#wap to print amongstrong no in given range 

LL=int(input())
UL=int(input())
for num in range (LL,UL+1):
   d=num
   sum=0
   L=len(str(num))
   while d>0:
      rem=d%10
      d=d//10
      sum+=rem**L
   if sum==num:
      print(num)
      
#2#wap to print   2 prime no in given range 

LL=int(input())
UL=int(input())
c=0
for num in range (LL,UL+1):
    if num>1:
        for i in range(2,num//2+1):
            if num%i==0:
                break      
        else:
            c+=1
            if c%2==0:
                print(num)



#2#wap to print   3 prime no in  given range 

LL=int(input())
UL=int(input())
c=0
for num in range (LL,UL+1):
    if num>1:
        for i in range(2,num//2+1):
            if num%i==0:
                break      
        else:
            c+=1
            if c%3==0:
                print(num)
