#1#wap to print perfect no in given range 

LL=int(input())
UL=int(input())
for num in range (LL,UL+1):
    dsum=0
    for i in range (1,num//2+1):
        if num%i==0:
            dsum+=i
    if dsum==num:
        print(num)

#2#wap to print 2nd perfect no in given range 

LL=int(input())
UL=int(input())
c=0
for num in range (LL,UL+1):
    dsum=0
    for i in range (1,num//2+1):
        if num%i==0:
            dsum+=i
    if dsum==num:
         c+=1
         if c%2==0:
            print(num)


#3#wap to print palindrome no given range 
LL=int(input())
UL=int(input())
for n in range (LL,UL+1):
    dummy=n
    rev=0
    while dummy>0:
        rem=dummy%10
        dummy=dummy//10
        rev=rev*10+rem
    if n==rev:
        print(n)


#4#wap to print  2palindrome no given range 
LL=int(input())
UL=int(input())
c=0
for n in range (LL,UL+1):
    dummy=n
    rev=0
    while dummy>0:
        rem=dummy%10
        dummy=dummy//10
        rev=rev*10+rem
    if n==rev:
        c=+1
        if c%2==0:
            print(n)

#5#wap to print prime no in given range 

LL=int(input())
UL=int(input())
for num in range (LL,UL+1):
    if num>1:
        for i in range(2,num//2+1):
            if num%i==0:
                break      
        else:
            print(num)
      
#6#wap to print   2 prime no in given range 

LL=int(input())
UL=int(input())
c=0
for num in range (LL,UL+1):
    if num>1:
        for i in range(2,num//2+1):
            if num%i==0:
                break      
        else:
            c+=1
            if c%2==0:
                print(num)



#7#wap to print   3 prime no in  given range 

LL=int(input())
UL=int(input())
c=0
for num in range (LL,UL+1):
    if num>1:
        for i in range(2,num//2+1):
            if num%i==0:
                break      
        else:
            c+=1
            if c%3==0:
                print(num)
#8#wap to print amongstrong no in given range 

LL=int(input())
UL=int(input())
for num in range (LL,UL+1):
   d=num
   sum=0
   L=len(str(num))
   while d>0:
      rem=d%10
      d=d//10
      sum+=rem**L
   if sum==num:
      print(num)

#9#wap to print 2 nd amongstrong no in given range 

LL=int(input())
UL=int(input())
c=0
for num in range (LL,UL+1):
   d=num
   sum=0
   L=len(str(num))
   while d>0:
      rem=d%10
      d=d//10
      sum+=rem**L
   if sum==num:
      c+=1
      if c%2==0:
        print(num)


#10#wap to print harshad no in given range 
LL=int(input())
UL=int(input())
for n in range (LL,UL+1):
    dummy=n
    sum=0
    while d>0:
        rem=dummy%10
        dummy=dummy//10
        sum+=rem
    if n%sum==0:
        print(n)

#11#wap to print 2nd harshad no in given range 
LL=int(input())
UL=int(input())
for n in range (LL,UL+1):
    dummy=n
    sum=0
    while d>0:
        rem=dummy%10
        dummy=dummy//10
        sum+=rem
    if n%sum==0:
        c+=1
        if c%2==0:
          print(n)


#12#wap to print disarum no in given range 

LL=int(input())
UL=int(input())
for num in range (LL,UL+1):
   d=num
   sum=0
   L=len(str(num))
   while d>0:
      rem=d%10
      d=d//10
      sum+=rem**L
      L-=1
   if sum==num:
      print(num)

#13#wap to print 2 nd disarum  no in given range 

LL=int(input())
UL=int(input())
c=0
for num in range (LL,UL+1):
   d=num
   sum=0
   L=len(str(num))
   while d>0:
      rem=d%10
      d=d//10
      sum+=rem**L
      L-=1
   if sum==num:
      c+=1
      if c%2==0:
        print(num)


#14# WAP TO PRINT GIVEN NO SPECIAL NO IN RANGE 

LL = int(input())
UL = int(input())
for n in range(LL, UL + 1): 
    dummy = n  
    sum = 0  
    while dummy > 0:
        rem = dummy % 10  
        dummy = dummy // 10
        fact = 1  
        for i in range(1, rem + 1): 
            fact *= i
        sum += fact  
    if sum == n: 
        print(n)  


#15 WAP TO PRINT GIVEN NO 2ndSPECIAL NO IN RANGE 

LL = int(input())
UL = int(input())
c=0
for n in range(LL, UL + 1): 
    dummy = n  
    sum = 0  
    while dummy > 0:
        rem = dummy % 10  
        dummy = dummy // 10
        fact = 1  
        for i in range(1, rem + 1): 
            fact *= i
        sum += fact  
    if sum == n: 
        c+=1
        if c%2==0:
           print(n)  
