#  HERE THE CODE IS THE IS THE ==== FIRST TO 10  OUTPUT
# HERE THE CODE IS THE IS = 10 TH POSTION
# HER THE CODE IS THE IS =6 TO 10 TH OUTPUT 

#1# wap to print a prime no first 1 to 10 th number prime

n=2
c=0
target=int(input())
while c<target:
    for i in range (2,n//2+1):
        if n%i==0:
            break
    else:
        c+=1
        print(n)
    n+=1


#2##wap to print 10 th prime no 


n=2
c=0
target=int(input())
while c<target:
    for i in range (2,n//2+1):
        if n%i==0:
            break
    else:
        c+=1
        if c==target:
            print(n)
    n+=1

#3# wap to print 6th to 10 th prime no 

n=2
c=0
while c<10:
    for i in range(2,n//2+1):
        if n%i==0:
            break
    else:
        c+=1
        if c>=6:
            print(n)
    n+=1


 
#4# wap to print  1 to 10 perfrct no 
n=1
c=0
target=int(input())
while c< target:
    dsum=0
    for i in range (1,n//2+1):
        if n%i==0:
            dsum+=i   
    if dsum==n:
        c+=1
        print(n)
    n+=1



#5#wap to print 10 th perfect no 

n=1
c=0
target=int(input())
while c< target:
    dsum=0
    for i in range (1,n//2+1):
        if n%i==0:
            dsum+=i 
    if dsum==n:
        c+=1
        if c==target:
             print(n)
             break
    n+=1   

#6#wap to print 6 to 10 th perfect no 
n=1
c=0
while c< 10:
    dsum=0
    for i in range (1,n//2+1):
        if n%i==0:
            dsum+=i 
    if dsum==n:
        print(n)
        c+=1
        if c>=6:
            break
    n+=1
