#  HERE THE CODE IS THE IS THE ==== FIRST TO 10  OUTPUT
# HERE THE CODE IS THE IS = 10 TH POSTION
# HER THE CODE IS THE IS =6 TO 10 TH OUTPUT 

#1# wap to print a prime no first 1 to 10 th number prime

n=2
c=0
target=int(input())
while c<target:
    for i in range (2,n//2+1):
        if n%i==0:
            break
    else:
        c+=1
        print(n)
    n+=1


#2##wap to print 10 th prime no 


n=2
c=0
target=int(input())
while c<target:
    for i in range (2,n//2+1):
        if n%i==0:
            break
    else:
        c+=1
        if c==target:
            print(n)
    n+=1

#3# wap to print 6th to 10 th prime no 

n=2
c=0
while c<10:
    for i in range(2,n//2+1):
        if n%i==0:
            break
    else:
        c+=1
        if c>=6:
            print(n)
    n+=1

#-------------------------------------------------------------------------#
 
#4# wap to print  1 to 10 perfrct no 
n=1
c=0
target=int(input())
while c< target:
    dsum=0
    for i in range (1,n//2+1):
        if n%i==0:
            dsum+=i   
    if dsum==n:
        c+=1
        print(n)
    n+=1



#5#wap to print 10 th perfect no 

n=1
c=0
target=int(input())
while c< target:
    dsum=0
    for i in range (1,n//2+1):
        if n%i==0:
            dsum+=i 
    if dsum==n:
        c+=1
        if c==target:
             print(n)
             break
    n+=1   

#6#wap to print 6 to 10 th perfect no 

n=1
c=0
while c< 10:
    dsum=0
    for i in range (1,n//2+1):
        if n%i==0:
            dsum+=i 
    if dsum==n:
        print(n)
        c+=1
        if c>=6:
            break
    n+=1

#-------------------------------------------------------------------------#

#7# wap to print first to 10 th  armastrong no 

c=0
n=1
while c<10:
    dummy=n
    sum=0
    l=len(str(n))
    while dummy>0:
        rem=dummy%10
        dummy=dummy//10
        sum+=rem**l
    if n==sum:
        c+=1
        print(n)
    n+=1


#8# wap to print 10 th armstrong no 
c = 0  
n = 1 
target =int(input())
while c<target:
    dummy = n 
    sum = 0  
    l = len(str(n))  
    while dummy > 0:
        rem = dummy % 10  
        dummy = dummy// 10  
        sum += rem ** l  
    if n == sum: 
        c += 1  
        if c == 10:  
            print(n)
            break  
    n += 1  

#9# wap to print 6 to 10 armstrong no 

c = 0  
n = 1 
while c<10:
    dummy = n 
    sum = 0  
    l = len(str(n))  
    while dummy > 0:
        rem = dummy % 10  
        dummy = dummy // 10  
        sum += rem ** l  
    if n == sum: 
        c += 1  
        if c >=6:  
            print(n) 
    n += 1 

#-------------------------------------------------------------------------#

#10#wap tp print first to 10 th disarium  no 

c=0
n=1
target= int(input())
while c<target:
    dummy=n
    sum=0
    l=len(str(n))
    while dummy>0:
        rem=dummy%10
        dummy=dummy//10
        sum+=rem**l
        l-=1
    if n==sum:
        c+=1
        print(n)
    n+=1


#11# wap to print 10 th disarium no 
c = 0  
n = 1 
target =int(input())
while c<target:
    dummy= n 
    sum = 0  
    l = len(str(n))  
    while dummy > 0:
        rem = dummy% 10  
        dummy = dummy // 10  
        sum += rem ** l  
        l-=1
    if n == sum: 
        c += 1  
        if c == 10:  
            print(n)
            break  
    n += 1

#12#wap to print 6 to 10 th disarium no 


c = 0  
n = 1 
while c<10:
    dummy = n 
    sum = 0  
    l = len(str(n))  
    while dummy > 0:
        rem = dummy % 10  
        dummy = dummy // 10  
        sum += rem ** l  
        l-=1
    if n == sum: 
        c += 1  
        if c >=6:  
            print(n) 
    n += 1 

#-------------------------------------------------------------------------#
#13# WAP TO PRINT GIVEN NO SPECIAL NO IN RANGE 

LL = int(input())
UL = int(input())
for n in range(LL, UL + 1): 
    dummy = n  
    sum = 0  
    while dummy > 0:
        rem = dummy % 10  
        dummy = dummy // 10
        fact = 1  
        for i in range(1, rem + 1): 
            fact *= i
        sum += fact  
    if sum == n: 
        print(n)  


#14# WAP TO PRINT GIVEN NO SPECIAL NO IN RANGE 

LL = int(input())
UL = int(input())
for n in range(LL, UL + 1): 
    dummy = n  
    sum = 0  
    while dummy > 0:
        rem = dummy % 10  
        dummy = dummy // 10
        fact = 1  
        for i in range(1, rem + 1): 
            fact *= i
        sum += fact  
    if sum == n: 
        print(n)  

#15#wap t0 print first to 10 special no 
c=0
n=1
target=int(input())
while c< target:
    dummy=n
    sum=0
    while dummy>0:
        rem=dummy%10
        dummy=dummy//10
        fact=1
        for i in range(1,rem+1):
            fact*=i
        sum+=fact
    if sum==n:
        c+=1
        print(n)
    n+=1


#16# wap to print 10 th special no 
c=0
n=1 
target=int(input())
while c< target:
     dummy = n  
     sum = 0
     while dummy>0: 
        rem = dummy % 10  
        dummy = dummy // 10
        fact = 1  
        for i in range(1, rem + 1): 
            fact *= i
        sum += fact  
     if sum == n: 
        c+=1
        if c==target:
           print(n) 
           break
     n+=1


#17# wap to print 6 th 10 th special no 

c=0
n=1 
while c<10:
     dummy = n  
     sum = 0
     while dummy>0: 
        rem = dummy % 10  
        dummy = dummy // 10
        fact = 1  
        for i in range(1, rem + 1): 
            fact *= i
        sum += fact  
     if sum == n: 
        c+=1
        if c>=6:
           print(n) 
           break
     n+=1


#--------------------------------------------------------------------------#
#18# wap to print first to 10 th palindrome no 
c=0
n=1
target= int(input())
while c< target:
    dummy = n 
    rev=0
    while dummy>0:
        rem =dummy%10
        dummy=dummy//10
        rev=rev*10+rem
    if n==rev:
        c+=1
        print(n)
    n+=1

#19# wap to print first 10 th palindrome no
c=0
n=1
target= int(input())
while c< target:
    dummy = n 
    rev=0
    while dummy>0:
        rem =dummy%10
        dummy=dummy//10
        rev=rev*10+rem
    if n==rev:
        c+=1
        if c==target:
         print(n)
         break
    n+=1

#20#wap to print first 6 to 10 palindrome no

c=0
n=1
while c< 10:
    dummy = n 
    rev=0
    while dummy>0:
        rem =dummy%10
        dummy=dummy//10
        rev=rev*10+rem
    if n==rev:
        c+=1
        if c>=6:
         print(n)
    n+=1
