########################################################
   #########HALLOW PATTERN ################
#1#
'''
* * * * * 
*       * 
*       * 
*       * 
* * * * * 
'''

n=5
spaces=0
stars=n
for row in range(1,n+1):
    for sp in range(1,spaces+1):
        print(' ',end=' ')
    for st in range(1,stars+1):
        if row==1 or row==n or st==1 or st==stars:
             print('*',end=' ')
        else:
            print(' ' ,end=' ')
    print()
    
#------------------------------------------------------------------#
