########################################################
   #########HALLOW PATTERN ################
#1#
'''
* * * * * 
*       * 
*       * 
*       * 
* * * * * 
'''

n=5
spaces=0
stars=n
for row in range(1,n+1):
    for sp in range(1,spaces+1):
        print(' ',end=' ')
    for st in range(1,stars+1):
        if row==1 or row==n or st==1 or st==stars:
             print('*',end=' ')
        else:
            print(' ' ,end=' ')
    print()
    
#------------------------------------------------------------------#

#2#
'''
* 
* *
*   *
*     *
* * * * *

'''
n=5
spaces=0
stars=1
for row in range(1,n+1):
    for sp in range(1,spaces+1):
        print('',end='')
    for st in range(1,stars+1):
        if  st == 1 or st == stars or row == n:
             print('*',end=' ')
        else:
            print(' ' ,end=' ')
    print()
    spaces+=1
    stars+=1

#---------------------------------------------------------#


#3#
'''
* * * * * 
*     *
*   *
* *
*

'''
n=5
spaces=0
stars=n
for row in range(1,n+1):
    for sp in range(1,spaces+1):
        print('',end='')
    for st in range(1,stars+1):
        if  st == 1 or st == stars or row == 1:
             print('*',end=' ')
        else:
            print(' ' ,end=' ')
    print()
    spaces+=1
    stars-=1

#--------------------------------------------------------#

#4#

'''
        * 
      * * 
    *   * 
  *     * 
* * * * * 


'''

n=5
spaces=n-1
stars=1
for row in range(1,n+1):
    for sp in range(1,spaces+1):
        print(' ',end=' ')
    for st in range(1,stars+1):
        if st == 1 or st == stars or row == n:
             print('*',end=' ')
        else:
            print(' ' ,end=' ')
    print()
    spaces-=1
    stars+=1

#-----------------------------------------------------------------#
