################   NUMBER PATTERN ###############
      #####################################


#1#

'''
1 1 1 1 1 
2 2 2 2 2 
3 3 3 3 3 
4 4 4 4 4 
5 5 5 5 5 

'''


n=5
for row in range (1,n+1):
    for col in range(1,n+1):
        print(row,end=' ')
    print()


#-------------------------------------------------#

#2#


'''
1 1 1 1 1 
2 2 2 2 2 
3 3 3 3 3 
4 4 4 4 4 
5 5 5 5 5 

'''

n=int(input())
dummy=1
for row in range (1,n+1):
    for col in range(1,n+1):
        print(dummy,end=' ')
    print()
    dummy+=1


#-----------------------------------------------------#

#3#
'''
1 2 3 4 5 
1 2 3 4 5 
1 2 3 4 5 
1 2 3 4 5 
1 2 3 4 5 

'''

n=5
for row in range (1,n+1):
    dummy=1
    for col in range(1,n+1):
        print(dummy,end=' ')
        dummy+=1
    print()


#--------------------------------------------------#
