############### ALPHABET PATTERN #################
        ###################################

#1#

'''
            A 
          A B A 
        A B C B A 
      A B C D C B A 
    A B C D E D C B A 
  A B C D E F E D C B A 
A B C D E F G F E D C B A 
'''
n=7
spaces=n-1
stars=1
for row in range (1,n+1):
    dummy=1
    for sp in range (1,spaces+1):
        print(' ',end=' ')
    for st in range(1,stars+1):
            print(chr(64+dummy),end=' ')
            if st<=stars//2:
                dummy+=1
            else:
                dummy-=1
    print()
    stars+=2
    spaces-=1


#-----------------------------------------------------#

#2#

'''
      A 
    A B A 
  A B C B A 
A B C D C B A 
  A B C B A 
    A B A 
      A 

'''

n=7
spaces=n//2
stars=1
for row in range (1,n+1):
    dummy=1
    for sp in range (1,spaces+1):
        print(' ',end=' ')
    for st in range(1,stars+1):
            print(chr(64+dummy),end=' ')
            if st<=stars//2:
                dummy+=1
            else:
                dummy-=1
    print()
    if row <=n//2:
        stars+=2
        spaces-=1
    else:
        stars-=2
        spaces+=1


#----------------------------------------------------------#
#3#

'''
A A A A A 
B B B B B 
C C C C C 
D D D D D 
E E E E E 

'''
n=5
dummy=1
for row in range (1,n+1):
    for col in range (1,n+1):
        print(chr(dummy+64),end=' ')
    print()
    dummy+=1

#----------------------------------------------------------#

#4#
'''
A B C D E 
A B C D E 
A B C D E 
A B C D E 
A B C D E 

'''
n=5
dummy=1
for row in range (1,n+1):
    dummy=1
    for col in range (1,n+1):
        print(chr(dummy+64),end=' ')
        dummy+=1
    print()




#------------------------------------------------------------#
#5#
'''
A B C D E 
F G H I J 
K L M N O 
P Q R S T 
U V W X Y 

'''
n=5
dummy=1
for row in range (1,n+1):
    for col in range (1,n+1):
        print(chr(dummy+64),end=' ')
        dummy+=1
    print()


#-----------------------------------------------------------#

#6#

'''
A B C D E 
B C D E F 
C D E F G 
D E F G H 
E F G H I

'''

n=5
for row in range (1,n+1):
    dummy=row
    for col in range (1,n+1):
        print(chr(dummy+64),end=' ')
        dummy+=1
    print()



#---------------------------------------------------------------#
