#1#
#  wap to print a prime no 1  to 10 prime no using function 

def is_prime(n):
    if n>1:
        for i in range(2,n//2+1):
            if n%i==0:
                return False
        else:
                return True
    else:
            return False 
def first_10thprimeNo(target):
    n=2
    c=0
    while c<target:
        if is_prime(n):
            print(n,end=' ')
            c+=1
        n+=1
target=int(input())
first_10thprimeNo(target)


#1#
#  wap to print a prime no 10 prime no using function 

def is_prime(n):
    if n>1:
        for i in range(2,n//2+1):
            if n%i==0:
                return False
        else:
                return True
    else:
        return False 
def nthprimeNo(target):
    n=2
    c=0
    while c<target:
        if is_prime(n):
            c+=1
            if c==target:
                print(n)     
        n+=1
nthprimeNo(target)



#1#
#  wap to print a prime  6 to 10 prime no using function 

def is_prime(n):
    if n>1:
        for i in range(2,n//2+1):
            if n%i==0:
                return False
        else:
                return True
    else:
        return False
def primes_from_6th(n):
    
    num = 2  
    c = 0  
    while c < 10: 
        if is_prime(num):
            c += 1
            if c >= 6:  
                print(num)
        num += 1  
primes_from_6th(10)


#----------------------------------------------------------------------------#


#2#
#  wap to print a palindrome no 1  to 10 palindrome  no using function 

def ispalindrome(n):
    dummy=n
    rev=0
    while dummy>0:
        rem=dummy%10
        dummy=dummy//10
        rev=rev*10+rem
    if n==rev:
        return True
    else:
        return False
def first_nthpalindromeNo(target):
    n=1
    c=0
    while c<target:
        if ispalindrome(n):
            print(n)
            c+=1
        n+=1
target=int(input())
first_nthpalindromeNo(target)


#2#
#  wap to print a palindrome no 2th palindrome  no using function 

def ispalindrome(n):
    dummy=n
    rev=0
    while dummy>0:
        rem=dummy%10
        dummy=dummy//10
        rev=rev*10+rem
    if n==rev:
        return True
    else:
        return False
def nthpalindromeNo(target):
    n=1
    c=0
    while c<target:
        if ispalindrome(n):
            c+=1
            if c==target:
                print(n,end=' ')
        n+=1
target=int(input())
nthpalindromeNo(target)



#2#
#  wap to print a palindrome no 6 to10 palindrome  no using function 


def ispalindrome(n):
    dummy=n
    rev=0
    while dummy>0:
        rem=dummy%10
        dummy=dummy//10
        rev=rev*10+rem
    if n==rev:
        return True
    else:
        return False
def palindrome_from_6th(n):
    num = 1
    c = 0  
    while c < 10: 
        if ispalindrome(num):
            c += 1
            if c >= 6:  
                print(num)
        num += 1  
palindrome_from_6th(10)


#--------------------------------------------------------------#

#3#
#  wap to print a perfect no  1  to 10 perfect  no using function 

def isperfectNo(n):
    dsum=0
    for i in range(1,n//2+1):
      if n%i==0:
         dsum+=i
    if dsum==n:
        return True
    else:
        return False
def first_nthperfectNo(target):
    n=1
    c=0
    while c<target:
        if isperfectNo(n):
            print(n)
            c+=1
        n+=1
target=int(input())
first_nthperfectNo(target)


#3#
#  wap to print a perfect no  nth perfect  no using function 


def isperfectNo(n):
    dsum=0
    for i in range(1,n//2+1):
      if n%i==0:
         dsum+=i
    if dsum==n:
        return True
    else:
        return False
def nthperfectNo(target):
    n=1
    c=0
    while c<target:
        if isperfectNo(n):
            c+=1
            if c==target:
                print(n,end=' ')
        n+=1
target=int(input())
nthperfectNo(target)


#3#
#  wap to print a perfect no 6 to 10th  perfect  no using function 


def isperfectNo(n):
    dsum=0
    for i in range(1,n//2+1):
      if n%i==0:
         dsum+=i
    if dsum==n:
        return True
    else:
        return False
def perfect_from_5th(n):
    num=1
    c=0
    while c<5:
        if isperfectNo(num):
            c+=1
            if c>=1:
                print(num)
        num+=1
perfect_from_5th(10)        

#-------------------------------------------------------------------------#

#4#
#  wap to print a armstrong no 1 to 10 armstrong  no using function
 
def isarmstrongNo(n):
    dummy=n
    sum=0
    L=len(str(n))
    while dummy>0:
        rem=dummy%10
        dummy=dummy//10
        sum+=rem**L
    if n==sum:
        return True
    else:
        return False
def first_ntharmstrongNo(target):
    n=1
    c=0
    while c<target:
        if isarmstrongNo(n):
            print(n)
            c+=1
        n+=1
target=int(input())



#4#
#  wap to print a armstrong  no nth  armstrong  no using function 


def isarmstrongNo(n):
    dummy=n
    sum=0
    L=len(str(n))
    while dummy>0:
        rem=dummy%10
        dummy=dummy//10
        sum+=rem**L
    if n==sum:
        return True
    else:
        return False

def ntharmstrongNo(target):
    n=1
    c=0
    while c<target:
        if isarmstrongNo(n):
            c+=1
            if c==target:
                print(n,end=' ')
        n+=1
target=int(input())
ntharmstrongNo(target)




#4#
#  wap to print a armstrong  no 6 to 10th  armstrong  no using function 


def isarmstrongNo(n):
    dummy=n
    sum=0
    L=len(str(n))
    while dummy>0:
        rem=dummy%10
        dummy=dummy//10
        sum+=rem**L
    if n==sum:
        return True
    else:
        return False
def armstrong_from_6th(n):
    num = 1
    c = 0  
    while c < 10: 
        if isarmstrongNo(num):
            c += 1
            if c >= 6:  
                print(num)
        num += 1  
armstrong_from_6th(10)


#-----------------------------------------------------------------------------------------------#4


#5#
#  wap to print a disarium no 1 to 10th  disarium  no using function 

def isdisariumNo(n):
    dummy=n
    sum=0
    L=len(str(n))
    while dummy>0:
        rem=dummy%10
        dummy=dummy//10
        sum+=rem**L
        L-=1
    if n==sum:
        return True
    else:
        return False
def first_nthdisariumNo(target):
    n=1
    c=0
    while c<target:
        if isdisariumNo(n):
            print(n)
            c+=1
        n+=1
target=int(input())
first_nthdisariumNo(target)



#5#
#  wap to print a disarium no nth  disarium  no using function


def isdisariumNo(n):
    dummy=n
    sum=0
    L=len(str(n))
    while dummy>0:
        rem=dummy%10
        dummy=dummy//10
        sum+=rem**L
        L-=1
    if n==sum:
        return True
    else:
        return False

def nthdisariumNo(target):
    n=1
    c=0
    while c<target:
        if isdisariumNo(n):
            c+=1
            if c==target:
                print(n,end=' ')
        n+=1
target=int(input())
nthdisariumNo(target)


#5#
#  wap to print a disarium  no 6 to 10th  disarium  no using function 


def isdisariumNo(n):
    dummy=n
    sum=0
    L=len(str(n))
    while dummy>0:
        rem=dummy%10
        dummy=dummy//10
        sum+=rem**L
        L-=1
    if n==sum:
        return True
    else:
        return False
def disarium_from_6th(n):
    num = 1
    c = 0  
    while c < 10: 
        if isdisariumNo(num):
            c += 1
            if c >= 6:  
                print(num)
        num += 1  
disarium_from_6th(10)


#------------------------------------------------------------------------------#
#6#
# wap to print harshad no 1 to 10 th harshad no using function


def isharshadNo(n):
    dummy=n
    sum=0
    while dummy>0:
        rem=dummy%10
        dummy=dummy//10
        sum+=rem
    if n%sum==0:
        return True
    else:
        return False
def first_nthharshadNo(target):
    n=1
    c=0
    while c<target:
        if isharshadNo(n):
            print(n)
            c+=1
        n+=1
target=int(input())
first_nthharshadNo(target)



 #6#
# wap to print harshad no n th harshad no using function


def isharshadNo(n):
    dummy=n
    sum=0
    while dummy>0:
        rem=dummy%10
        dummy=dummy//10
        sum+=rem
    if n%sum==0:
        return True
    else:
        return False
def nthharshadNo(target):
    n=1
    c=0
    while c<target:
        if isharshadNo(n):
            c+=1
            if c==target:
                print(n,end=' ')
        n+=1
target=int(input())
nthharshadNo(target)



 #6#
# wap to print harshad no 6 to10 th harshad no using function

def isharshadNo(n):
    dummy=n
    sum=0
    while dummy>0:
        rem=dummy%10
        dummy=dummy//10
        sum+=rem
    if n%sum==0:
        return True
    else:
        return False
def harshad_from_6th(n):
    num = 1
    c = 0  
    while c < 10: 
        if isharshadNo(num):
            c += 1
            if c >= 6:  
                print(num)
        num += 1  
harshad_from_6th(10)


#--------------------------------------------------------------#
