#1#
#  wap to print a prime no 1  to 10 prime no using function 

def is_prime(n):
    if n>1:
        for i in range(2,n//2+1):
            if n%i==0:
                return False
        else:
                return True
    else:
            return False 
def first_10thprimeNo(target):
    n=2
    c=0
    while c<target:
        if is_prime(n):
            print(n,end=' ')
            c+=1
        n+=1
target=int(input())
first_10thprimeNo(target)


#1#
#  wap to print a prime no 10 prime no using function 

def is_prime(n):
    if n>1:
        for i in range(2,n//2+1):
            if n%i==0:
                return False
        else:
                return True
    else:
        return False 
def nthprimeNo(target):
    n=2
    c=0
    while c<target:
        if is_prime(n):
            c+=1
            if c==target:
                print(n)     
        n+=1
nthprimeNo(target)



#1#
#  wap to print a prime  6 to 10 prime no using function 

def is_prime(n):
    if n>1:
        for i in range(2,n//2+1):
            if n%i==0:
                return False
        else:
                return True
    else:
        return False
def primes_from_6th(n):
    
    num = 2  
    c = 0  
    while c < 10: 
        if is_prime(num):
            c += 1
            if c >= 6:  
                print(num)
        num += 1  
primes_from_6th(10)


#----------------------------------------------------------------------------#


#2#
#  wap to print a palindrome no 1  to 10 palindrome  no using function 

def ispalindrome(n):
    dummy=n
    rev=0
    while dummy>0:
        rem=dummy%10
        dummy=dummy//10
        rev=rev*10+rem
    if n==rev:
        return True
    else:
        return False
def first_nthpalindromeNo(target):
    n=1
    c=0
    while c<target:
        if ispalindrome(n):
            print(n)
            c+=1
        n+=1
target=int(input())
first_nthpalindromeNo(target)
