################   NUMBER PATTERN ###############
      #####################################


#1#

'''
1 1 1 1 1 
2 2 2 2 2 
3 3 3 3 3 
4 4 4 4 4 
5 5 5 5 5 

'''


def squareNo(n):
 for row in range (1,n+1):
    for col in range(1,n+1):
        print(row,end=' ')
    print()
squareNo(5)

#--------------------------------------------------------------------------------#

#2#


'''
1 1 1 1 1 
2 2 2 2 2 
3 3 3 3 3 
4 4 4 4 4 
5 5 5 5 5 

'''

def sqaureNo(n):
    dummy=1
    for row in range (1,n+1):
        for col in range(1,n+1):
             print(dummy,end=' ')
        print()
        dummy+=1
squareNo(5)

#-----------------------------------------------------------------------------#


#3#
'''
1 2 3 4 5 
1 2 3 4 5 
1 2 3 4 5 
1 2 3 4 5 
1 2 3 4 5 

'''

def squareNo(n):
 for row in range (1,n+1):
    dummy=1
    for col in range(1,n+1):
        print(dummy,end=' ')
        dummy+=1
    print()
squareNo(5)


#--------------------------------------------------------------------------#

#4#

'''
1 2 3 4 5 
6 7 8 9 10 
11 12 13 14 15 
16 17 18 19 20 
21 22 23 24 25 

'''


def calenderNo(n):
    dummy=1
    for row in range (1,n+1): 
       for col in range(1,n+1):
            print(dummy,end=' ')
            dummy+=1
       print()
calenderNo(5)

#-------------------------------------------------------------------------#

#5#

'''
1 2 3 4 5 
2 3 4 5 6 
3 4 5 6 7 
4 5 6 7 8 
5 6 7 8 9 

'''


def squareNo(n):
    for row in range (1,n+1):
        dummy=row
        for col in range(1,n+1):
             print(dummy,end=' ')
             dummy+=1
        print()
squareNo(5)


#---------------------------------------------------------------------#

#6#

'''
1 2 3 4 5 
2 4 6 8 10 
3 4 5 6 7 
4 6 8 10 12 
5 6 7 8 9 

'''


def sqaureNo(n):
    for row in range (1,n+1):
         dummy=row
         for col in range(1,n+1):
             print(dummy,end=' ')
             if row%2==0:
                dummy+=2
             else:
                dummy+=1
         print()
sqaureNo(5)

#--------------------------------------------------------------------#

#7#
'''
1 2 3 4 5 
2 4 6 8 10 
3 6 9 12 15 
4 8 12 16 20 
5 10 15 20 25 

'''

def squareNo(n):
    for row in range (1,n+1):
         dummy=row
         for col in range(1,n+1):
            print(dummy,end=' ')
            dummy+=row
         print()
squareNo(5)

#------------------------------------------------------------------------#

#8#

'''
1 6 11 16 21 
2 7 12 17 22 
3 8 13 18 23 
4 9 14 19 24 
5 10 15 20 25 

'''

def squareNo(n):
    for row in range (1,n+1):
        dummy=row
        for col in range(1,n+1):
             print(dummy,end=' ')
             dummy+=5
        print()
squareNo(5)

#-------------------------------------------------------------------------#
