###############  STAR PATTERN ##################
    #####################################



#1#


'''
* * * * *  
* * * * *  
* * * * *  
* * * * *  
* * * * *
'''
def squarepattern(n):
   spaces=0
   stars=n
   for row in range(1,n+1):
        for sp in range(1,spaces+1):
             print(' ',end=' ')
        for st in range(1,stars+1):
              print('*',end=' ')
        print()
        spaces-=1
        stars=n
squarepattern(5)

#-------------------------------------------------------------------------------#

#2#
'''* 
     *  
        *
           *
               *'''

def rightangle(n):
    spaces=0
    stars=1
    for row in range(1,n+1):
        for sp in range(1,spaces+1):
            print(' ',end=' ')
        for st in range(1,stars+1):
                  print('*',end=' ')
        print()
        spaces+=1
        stars+=0
rightangle(5)

#-------------------------------------------------------------------------------#

#3#
'''     * 
      * 
    *  
  * 
*
'''


def leftangle(n):
   spaces=n-1
   stars=1
   for row in range(1,n+1):
      for sp in range(1,spaces+1):
          print(' ',end=' ')
      for st in range(1,stars+1):
          print('*',end=' ')
      print()
      spaces-=1
      stars+=0
leftangle(5)


#--------------------------------------------------------------------------------#

#4#

'''
* 
* * 
* * * 
* * * * 
* * * * *
'''

def righttriangle(n):
    spaces=0
    stars=1
    for row in range(1,n+1):
        for sp in range(1,spaces+1):
            print(' ',end=' ')
        for st in range(1,stars+1):
            print('*',end=' ')
        print()
        spaces=0
        stars+=1
righttriangle(5)

#----------------------------------------------------------------------------------#
#5#

'''
    * * * * *  
    * * * *  
    * * *  
    * *  
    *

'''

def oppositetriangle(n):
    spaces=0
    stars=n
    for row in range(1,n+1):
        for sp in range(1,spaces+1):
             print(' ',end=' ')
        for st in range(1,stars+1):
            print('*',end=' ')
        print()
        spaces=0
        stars-=1
oppositetriangle(5)

#----------------------------------------------------------------------#
#6#

'''
   * * * * *
     * * * *
       * * *
         * *
           *
'''

def leftoppositetriangle(n):
    spaces=0
    stars=n
    for row in range(1,n+1):
        for sp in range(1,spaces+1):
            print(' ',end=' ')
        for st in range(1,stars+1):
            print('*',end=' ')
        print()
        spaces+=1
        stars-=1
leftoppositetriangle(5)

#-------------------------------------------------------------------------#
#7#
'''
           * 
         * * 
       * * * 
     * * * * 
   * * * * * 
'''
def lefttriangle(n):
    spaces=n-1
    stars=1
    for row in range(1,n+1):
        for sp in range(1,spaces+1):
            print(' ',end=' ')
        for st in range(1,stars+1):
            print('*',end=' ')
        print()
        spaces-=1
        stars+=1
lefttriangle(5)


#-----------------------------------------------------------------------#


#8#
'''  
            * 
          * * *
        * * * * *
      * * * * * * *
    * * * * * * * * *
  * * * * * * * * * * *
* * * * * * * * * * * * *
'''
def triangle(n):
    spaces=n-1
    stars=1
    for row in range(1,n+1):
        for sp in range(1,spaces+1):
            print(' ',end=' ')
        for st in range(1,stars+1):
            print('*',end=' ')
        print()
        spaces-=1 
        stars+=2
triangle(7)         
#-------------------------------------------------------------------------#
