###############  STAR PATTERN ##################
    #####################################
#1#


'''
* * * * *  
* * * * *  
* * * * *  
* * * * *  
* * * * *
'''
def squarepattern(n):
   spaces=0
   stars=n
   for row in range(1,n+1):
        for sp in range(1,spaces+1):
             print(' ',end=' ')
        for st in range(1,stars+1):
              print('*',end=' ')
        print()
        spaces-=1
        stars=n
squarepattern(5)

#-------------------------------------------------------------------------------#

#2#
'''* 
     *  
        *
           *
               *'''

def rightangle(n):
    spaces=0
    stars=1
    for row in range(1,n+1):
        for sp in range(1,spaces+1):
            print(' ',end=' ')
        for st in range(1,stars+1):
                  print('*',end=' ')
        print()
        spaces+=1
        stars+=0
rightangle(5)

#-------------------------------------------------------------------------------#

