#1#wap to print how many times each and every element present in given string

S=input()
d={}
for i in S:
    d[i]=S.count(i)
print(d)


or

S=input()
d={}
for i in S:
    if i not in d:
        d[i]=1
    else:
        d[i]=d[i]+1
print(d)


#2#wap to print the sum of first n number
n=int(input())
s=0
for i in range (1,n+1,1):
    s+=i
print(s)


#3# wap to print sum of fact of the given number 
n=int(input())
fact=1
for i in range(1,n+1):
    fact*=1
print(fact)

#4#wap to print even no of present between 1 to 50

n =int(input())
for i in range(1,51):
    if i%2==0:
        print(i)

        or 

for i in range(2,51,2):
    print(i)


#5#wap to program to print even no is given range
LL=int(input())
UL=int(input())
for i in range(LL,UL+1):
    if n%2==0:
        print(n)


        or

LL=int(input())
UL=int(input())
if LL%2==1:
    LL+=1
    for n in range(LL,UL+1,2):
        print(n)

