# FOR LOOP INDSIDE FOR LOOP
#WHILE LOOP INSIDE FOR LOOP
#FOR LOOP INSIDE WHILE LOOP
#WHILE LOOP INSIDE FOR LOOP 


#1#
#for loop inside for loop
#both loop are runinng completly

for i in range(1,6):
    for j in range(1,6):
        print(i,j)

#breaking of inner loop with inner loop 

for i in range(1,6):
    for j in range (1,6):
        print(i,j)
        if j==3:
            break

#breaking of inner loop  with outer loop

for i in range (1,6):
    for j in range (1,6):
        print(i,j)
        if i==3:
            break

#breaking of outer loopn with outer loop

for i in range(1,6):
    for j in range (1,6):
        print(i,j)
    if i==3:
        break


for i in range(1,6):
    if i ==3:
        break
    for j in range(1,6):
        print(i,j)


#breaking of outerloop with inner loop

for i in range (1,6):
    if i==3:
        break
    for j in range(1,6):
        print(i,j)


for i in range(1,6):
    for j in range(1,6):
        print(i,j)
    if j==5:
        break

#------------------------------------------------------------------#

#while inside a for loop 
#both inner loop and outer loop is completely

for i in range (1,6):
    j=1
    while j<6:
        print(i,j)
        j+=1


#breaking of inner loop with inner loop value

for i in range (1,6):
    j=1
    while j<6:
        print(i,j)
        if j==3:
            break
        j+=1

#breaking of inner loop with outer loop value

for i in range (1,6):
    j=1
    while j<6:
        print(i,j)
        if i==3:
            break
        j+=1


#breaking of outer  loop with outer loop value

for i in range (1,6):
    j=1
    while j<6:
        print(i,j)
        j+=1
        if i==3:
            break

# breaking of outer loop with inner loop value 

for i in range (1,6):
    j=1
    while j<6:
        print(i,j)
        j+=1
        if j==5:
            break
   

#------------------------------------------------------------------#

#for inside while loop
#both inner loop and outer loop is completely

i=1
while i<6:
    for j in range (1,6):
        print(i,j)
    i+=1

#breaking of inner loop with inner loop value

i=1
while i<6:
    for j in range (1,6):
        print(i,j)
        if j==3:
            break
    i+=1

#breaking of inner loop with outer loop value

i=1
while i<6:
    for j in range (1,6):
        print(i,j)
        if i==3:
            break
    i+=1


#breaking of outer  loop with outer loop value

i=1
while i<6:
    for j in range (1,6):
        print(i,j)
    if i==3:
      break
    i+=1

# breaking of outer loop with inner loop value 

i=1
while i<6:
    for j in range (1,6):
        print(i,j)
    if j==5:
      break
    i+=1


#--------------------------------------------------------#
#while inside while loop 
# both inner loop and outer loop running completly
i=1
while i<6:
    j=1
    while j<6:
        print(i,j)
        j+=1
    i+=1

#breaking of inner loop with inner loop value
i=1
while i<6:
    j=1
    while j<6:
        print(i,j)
        if j==3:
            break
        j+=1
    i+=1

#breaking of inner loop with outer loop value
i=1
while i<6:
    j=1
    while j<6:
        print(i,j)
        if i==3:
            break
        j+=1
    i+=1


#breaking of outer  loop with outer loop value
i=1
while i<6:
    j=1
    while j<6:
        print(i,j)
        j+=1
    if i==3:
            break
    i+=1


# breaking of outer loop with inner loop value 

i=1
while i<6:
    j=1
    while j<6:
        print(i,j)
        j+=1
    if j==6:
      break
    i+=1
